apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: proj1-s3-bucket
  description: S3 bucket for proj1 in staging environment
  annotations:
    github.com/project-slug: your-org/proj1-s3-bucket
    backstage.io/techdocs-ref: dir:.
  tags:
    - aws
    - s3
    - terraform
    - storage
    - staging
  links:
    - url: https://console.aws.amazon.com/s3/buckets/proj1-staging
      title: AWS Console
      icon: cloud
spec:
  type: infrastructure
  lifecycle: staging
  owner: mina.aaa@gmail.com
  system: cloud-infrastructure
  dependsOn:
    - resource:default/aws-account
  providesApis: []